group=com.epam.drill.plugins
drillPluginId=test2code

kotlin.code.style=official
org.gradle.parallel=true

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.4.21
atomicFuVersion=0.14.4
kxCollectionsVersion=0.3.3
kxSerializationVersion=1.0.1
ktorVersion=1.5.0
kodeinVersion=6.5.1
ktorSwaggerVersion=0.5.0-drill.2
coroutinesVersion=1.4.2
koduxVersion=0.2.3
xodusVersion=1.3.232
zstdJniVersion=1.4.8-1
licenseVersion = 0.15.0

drillApiVersion=0.7.0-9
drillAdminVersion=0.7.0-+

org.gradle.daemon=false
